# Amazon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazon/: AmazonAdapter.java  Content.java  DetailsActivity.java  MainActivity.java  PaymentsActivity.java
app/src/main/res/drawable/: button_shape.xml  loading_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_payments.xml  content_layout.xml  payments.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
